# =============================================================================
# ASK: DAILY ARCHITECTURAL RESEARCH - CONFIGURATION
# =============================================================================
# Instagram Story Generator for Architectural Content
# All settings are configurable via environment variables
# =============================================================================

# =============================================================================
# 1. API & EXTERNAL SERVICES
# =============================================================================
# Together.ai API Configuration
TOGETHER_API_KEY=your_together_api_key_here
TOGETHER_API_URL=https://api.together.xyz/v1

# AI Model Configuration
IMAGE_MODEL=black-forest-labs/FLUX.1-schnell-free

# =============================================================================
# 2. IMAGE GENERATION SETTINGS
# =============================================================================
# Core Image Parameters
IMAGE_WIDTH=1072
IMAGE_HEIGHT=1792
INFERENCE_STEPS=4
GUIDANCE_SCALE=7.5
IMAGE_QUALITY=95

# API Request Settings
API_TIMEOUT=60
DOWNLOAD_TIMEOUT=30
RATE_LIMIT_DELAY=10.0

# Retry Configuration
MAX_RETRIES=3
RETRY_DELAY_MULTIPLIER=30
RETRYABLE_STATUS_CODES=408,429,500,502,503,504

# =============================================================================
# 3. CONTENT GENERATION
# =============================================================================
# Architecture Questions by Discipline
# Format: question1|question2|question3|...
ARCHITECTURE_QUESTIONS=How can we design buildings that respond to climate change?|What makes a space feel truly architectural?|How can we create buildings that age gracefully?|What would a building that learns from its users look like?|How can architecture express cultural identity?|What makes a building timeless?|How can we design for human scale in large structures?|What would a building that breathes look like?|How can architecture create a sense of place?|What makes a space feel sacred?|How can we design buildings that inspire creativity?|What would a building that adapts to seasons look like?|How can architecture foster community?|What makes a building feel like home?|How can we design for the future while respecting the past?

CONSTRUCTION_QUESTIONS=How can we build more efficiently with less waste?|What would construction look like with robots and AI?|How can we make buildings that assemble themselves?|What new materials will transform construction?|How can we build faster without sacrificing quality?|What would modular construction look like at scale?|How can we make construction safer?|What would 3D printed buildings look like?|How can we build with living materials?|What would prefabrication look like for complex forms?|How can we make construction more sustainable?|What would smart construction sites look like?|How can we build structures that repair themselves?|What would construction look like in space?|How can we make building maintenance easier?

DESIGN_QUESTIONS=How can we design spaces that adapt to changing needs?|What makes a design truly innovative?|How can we create spaces that inspire wonder?|What would a building designed by nature look like?|How can we design for multiple generations?|What makes a space feel magical?|How can we design buildings that tell stories?|What would a building that responds to emotions look like?|How can we create spaces that heal?|What makes a design sustainable?|How can we design for accessibility and beauty?|What would a building that grows look like?|How can we design spaces that connect people?|What makes a space memorable?|How can we design for the unexpected?

ENGINEERING_QUESTIONS=How can we make buildings more resilient to disasters?|What would smart building systems look like?|How can we engineer buildings that generate their own energy?|What would earthquake-resistant architecture look like?|How can we make buildings that clean the air?|What would buildings that adapt to weather look like?|How can we engineer for extreme climates?|What would buildings that monitor their own health look like?|How can we make structures that move?|What would buildings that float look like?|How can we engineer for zero waste?|What would buildings that harvest resources look like?|How can we make buildings that learn?|What would buildings that communicate look like?|How can we engineer for the unknown?

INTERIOR_QUESTIONS=How can interiors reflect the building's purpose?|What makes a space feel luxurious yet comfortable?|How can we design interiors that adapt to users?|What would a space that changes with the time of day look like?|How can interiors create a sense of flow?|What makes a space feel intimate yet open?|How can we design interiors that inspire productivity?|What would a space that responds to mood look like?|How can interiors connect to the outdoors?|What makes a space feel warm and inviting?|How can we design interiors for wellness?|What would a space that tells a story look like?|How can interiors create a sense of discovery?|What makes a space feel sophisticated?|How can we design interiors that age beautifully?

PLANNING_QUESTIONS=How can we plan cities for people, not cars?|What would a walkable city look like?|How can we plan for mixed-use development?|What would a city designed for children look like?|How can we plan for climate resilience?|What would a city that grows food look like?|How can we plan for social equity?|What would a city designed for the elderly look like?|How can we plan for cultural preservation?|What makes a neighborhood feel connected?|How can we plan for renewable energy?|What would a city without waste look like?|How can we plan for public transportation?|What would a city designed for community look like?|How can we plan for the future while preserving history?

URBANISM_QUESTIONS=How can we create vibrant public spaces?|What makes a street feel alive?|How can we design cities for human interaction?|What would a city designed for happiness look like?|How can we create urban environments that heal?|What makes a neighborhood feel safe?|How can we design cities for different cultures?|What would a city that celebrates diversity look like?|How can we create urban spaces that inspire?|What makes a city feel like home?|How can we design cities for sustainability?|What would a city in harmony with nature look like?|How can we create urban spaces that connect?|What makes a city feel authentic?|How can we design cities for the future?

# Fallback Questions (used when all questions in a discipline have been used)
FALLBACK_ARCHITECTURE=How can we design buildings that respond to climate change?
FALLBACK_CONSTRUCTION=How can we build more efficiently with less waste?
FALLBACK_DESIGN=How can we design spaces that adapt to changing needs?
FALLBACK_ENGINEERING=How can we make buildings more resilient to disasters?
FALLBACK_INTERIORS=How can interiors reflect the building's purpose?
FALLBACK_PLANNING=How can we plan cities for people, not cars?
FALLBACK_URBANISM=How can we create vibrant public spaces?

# Architectural Styles by Discipline
# Format: style1,style2,style3,...
ARCHITECTURE_STYLES=Modern Minimalist,Contemporary,Brutalist,Art Deco
CONSTRUCTION_STYLES=High-Tech,Industrial,Modern,Contemporary
DESIGN_STYLES=Contemporary,Postmodern,Organic Architecture,Expressionist
ENGINEERING_STYLES=High-Tech,International Style,Modern,Constructivist
INTERIOR_STYLES=Modern Minimalist,Contemporary,Art Nouveau,Beaux-Arts
PLANNING_STYLES=International Style,Modern,Contemporary,Neo-Modern
URBANISM_STYLES=Contemporary,Postmodern,Neo-Futurist,Modern
DEFAULT_STYLE=Contemporary

# =============================================================================
# 4. VISUAL DESIGN & TEXT OVERLAY
# =============================================================================
# Font Configuration
FONT_FILE=arial.ttf
MAIN_FONT_SIZE=56
BRAND_FONT_SIZE=36
NUMBER_FONT_SIZE=28

# Text Layout Settings
OVERLAY_HEIGHT=400
MAX_CHARS_PER_LINE=35
MAX_TEXT_LINES=2
LINE_HEIGHT=72
TEXT_START_OFFSET=80

# Brand Text Configuration
BRAND_TEXT=ASK: Daily Architectural Research
BRAND_TEXT_OFFSET=56
BRAND_Y_OFFSET=100
BRAND_X_POSITION=30

# Image Number Configuration
NUMBER_FORMAT=#{:02d}
NUMBER_X_OFFSET=30

# Visual Effects
SHADOW_OFFSET=2
SEPARATOR_LINE_WIDTH=1

# Color Settings (RGBA format: R,G,B,A)
OVERLAY_TRANSPARENT=0,0,0,0
SEPARATOR_LINE_COLOR=255,255,255,40
SHADOW_COLOR=0,0,0,80
TEXT_COLOR=white
TEXT_SHADOW_COLOR=0,0,0,100

# =============================================================================
# 5. FILE SYSTEM & LOGGING
# =============================================================================
# Directory Paths
LOG_DIR=logs
IMAGES_DIR=images

# Logging Configuration
LOG_SEPARATOR_LENGTH=60

# =============================================================================
# END OF CONFIGURATION
# =============================================================================