# ASK: Daily Architectural Research - Configuration Template
# Instagram Story Generator for Architectural Content

# API Configuration
TOGETHER_API_KEY=your_together_api_key_here
TOGETHER_API_BASE=https://api.together.xyz/v1
TOGETHER_API_URL=https://api.together.xyz/v1

# AI Model
IMAGE_MODEL=black-forest-labs/FLUX.1-schnell-free

# Image Generation Settings
IMAGE_WIDTH=1072
IMAGE_HEIGHT=1792
INFERENCE_STEPS=4
GUIDANCE_SCALE=7.5
IMAGE_QUALITY=95

# Question Generation Settings
QUESTIONS_PER_RUN=100
REQUIRED_DISCIPLINES=architecture,construction,design,engineering,interiors,planning,urbanism
ENFORCE_DISCIPLINE_COUNT=true

# API Request Settings
API_TIMEOUT=60
DOWNLOAD_TIMEOUT=30
RATE_LIMIT_DELAY=10.0

# Retry Configuration
MAX_RETRIES=3
RETRY_DELAY_MULTIPLIER=30
RETRYABLE_STATUS_CODES=408,429,500,502,503,504

# Visual Design & Text Overlay
FONT_FILE=arial.ttf
MAIN_FONT_SIZE=56
BRAND_FONT_SIZE=36
NUMBER_FONT_SIZE=28

OVERLAY_HEIGHT=400
MAX_CHARS_PER_LINE=35
MAX_TEXT_LINES=2
LINE_HEIGHT=72
TEXT_START_OFFSET=80

BRAND_TEXT=ASK: Daily Architectural Research
BRAND_TEXT_OFFSET=56
BRAND_Y_OFFSET=100
BRAND_X_POSITION=30

NUMBER_FORMAT=#{:02d}
NUMBER_X_OFFSET=30

SHADOW_OFFSET=2
SEPARATOR_LINE_WIDTH=1

OVERLAY_TRANSPARENT=0,0,0,0
SEPARATOR_LINE_COLOR=255,255,255,40
SHADOW_COLOR=0,0,0,80
TEXT_COLOR=white
TEXT_SHADOW_COLOR=0,0,0,100

# File System & Logging
LOG_DIR=logs
IMAGES_DIR=images
LOG_SEPARATOR_LENGTH=60

# PDF Generation Settings
PDF_OUTPUT_DIR=pdfs
PDF_FILENAME_FORMAT=ASK_Daily_Architectural_Research_VOL-{vol:02d}
PDF_PAGE_WIDTH=1072
PDF_PAGE_HEIGHT=1792
PDF_IMAGE_X=0
PDF_IMAGE_Y=0
PDF_IMAGES_PER_VOLUME=100
PDF_ENFORCE_IMAGE_COUNT=true